Starting audit...
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:78:32: Name 'favErrDuplicate1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:79:32: Name 'getFavErrDuplicate2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:80:32: Name 'favErrInvalid1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:81:32: Name 'favErrInvalid2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:82:32: Name 'favSuccess1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:83:32: Name 'getFavSuccess2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:84:29: Name 'favId' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:85:29: Name 'viewConst' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:86:32: Name 'viewSuccess1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:87:32: Name 'viewSuccess2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:88:29: Name 'viewId' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:89:32: Name 'rateSuccess1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:90:32: Name 'rateSuccess2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:91:32: Name 'rateSuccess3' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:92:29: Name 'rateId' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:93:32: Name 'queryResult' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:94:32: Name 'err' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\common\Constants.java:95:32: Name 'alreadyVoted' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:9:48: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:9:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:18: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:18:16: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:18:29: Parameter careerDesc should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:18:48: Parameter videos should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:18:74: Parameter awards should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:26:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:30:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:30:23: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:34:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getCareerDesc' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getCareerDesc' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:38:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'setCareerDesc' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'setCareerDesc' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:38:29: Parameter careerDesc should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:42:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getVideos' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getVideos' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:46:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'setVideos' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'setVideos' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:46:25: Parameter videos should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:50:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getAwards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getAwards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:54:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'setAwards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'setAwards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:54:25: Parameter awards should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:58:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:62:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'setRelevantAwards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'setRelevantAwards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:62:33: Parameter relAwards should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:66:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getRelevantAwards' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getRelevantAwards' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:70:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'setQueryCriteria' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'setQueryCriteria' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:70:32: Parameter c should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:74:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'getQueryCriteria' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'getQueryCriteria' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:78:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'makeRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'makeRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:78:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:78:26: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:78:59: Parameter shows should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:79:12: 'rating' hides a field. [HiddenField]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:117:3: Class 'Actor' looks like designed for extension (can be subclassed), but the method 'compareTo' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actor' final or making the method 'compareTo' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Actor.java:118:24: Parameter o should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\CustomComparatorAwards.java:7:3: Class 'CustomComparatorAwards' looks like designed for extension (can be subclassed), but the method 'compare' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'CustomComparatorAwards' final or making the method 'compare' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\CustomComparatorAwards.java:8:22: Parameter a1 should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\CustomComparatorAwards.java:8:32: Parameter a2 should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:10:1: Redundant import from the same package - main.CustomComparatorAwards. [RedundantImport]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:10:8: Unused import - main.CustomComparatorAwards. [UnusedImports]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:17:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:66:3: Method length is 188 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:137:56: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:138:71: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:145: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:150:71: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:156: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:159:73: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:164: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:168: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:173: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:176:68: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:177:78: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:211: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:215:64: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:216:73: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:221:30: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Main.java:247: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:8:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:13: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:13:16: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:13:30: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:13:40: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:13:66: Parameter cast should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:13:90: Parameter length should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:20:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getLength' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getLength' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:24:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'setLength' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'setLength' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:24:25: Parameter length should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:28:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:32:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'setRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'setRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:32:26: Parameter ratings should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:36:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getRatedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getRatedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:40:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'setRatedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'setRatedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:40:26: Parameter ratedBy should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:44:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'makeMovieRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'makeMovieRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:44:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:59:3: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'addRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'addRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:59:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:59:27: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:59:42: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:59:59: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Movie.java:69: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:6:14: Name 'mySeason' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:12:19: Parameter noSeason should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:12:33: Parameter ratings should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:12:55: Parameter duration should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:21:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'addRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'addRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:21:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:21:25: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:25:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'addRatedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'addRatedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:25:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:25:26: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:29:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'getNoSeason' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'getNoSeason' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:33:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'setNoSeason' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'setNoSeason' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:33:27: Parameter noSeason should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:37:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'getRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'getRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:41:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'setRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'setRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:41:26: Parameter ratings should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:45:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:49:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'setDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'setDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:49:27: Parameter duration should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:53:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'getRatedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'getRatedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:57:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'setRatedBy' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'setRatedBy' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:57:26: Parameter ratedBy should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:61:3: Class 'mySeason' looks like designed for extension (can be subclassed), but the method 'makeSeasonRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'mySeason' final or making the method 'makeSeasonRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\mySeason.java:61:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:9:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:13: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:13:15: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:13:29: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:13:39: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:13:65: Parameter cast should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:13:89: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:24:3: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:28:3: Class 'Show' looks like designed for extension (can be subclassed), but the method 'setSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'setSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:28:26: Parameter seasons should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:32:3: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:36:3: Class 'Show' looks like designed for extension (can be subclassed), but the method 'setRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'setRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:36:25: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:40:3: Class 'Show' looks like designed for extension (can be subclassed), but the method 'makeShowRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'makeShowRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:40:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:41:12: 'rating' hides a field. [HiddenField]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:3: Class 'Show' looks like designed for extension (can be subclassed), but the method 'addRating' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'addRating' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:27: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:34: 'rating' hides a field. [HiddenField]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:42: Parameter seasonNo should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:56: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:61:73: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Show.java:71: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:5:8: Unused import - java.lang.reflect.Array. [UnusedImports]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:16: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:16:15: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:16:32: Parameter category should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:16:49: Parameter favs should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:16:73: Parameter views should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:30:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:34:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'setUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:34:27: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:38:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'getCategory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getCategory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:42:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'setCategory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setCategory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:42:27: Parameter category should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:46:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'getFavs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getFavs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:50:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'setFavs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setFavs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:50:23: Parameter favs should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:54:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'getViews' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getViews' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:58:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'setViews' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setViews' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:58:24: Parameter views should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:62:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'getNoRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getNoRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:66:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'setNoRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'setNoRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:66:28: Parameter noRatings should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:70:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'addFavourite' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'addFavourite' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:70:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:70:30: Parameter fav should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:80:25: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:89:3: Class 'User' looks like designed for extension (can be subclassed), but the method 'addView' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'addView' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:89:3: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\User.java:89:25: Parameter video should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:12:16: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:12:30: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:12:40: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:12:66: Parameter cast should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:27:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'getTitle' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'getTitle' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:31:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'setTitle' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'setTitle' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:31:24: Parameter title should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:35:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'getYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'getYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:39:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'setYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'setYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:39:23: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:43:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'getCast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'getCast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:47:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'setCast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'setCast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:47:23: Parameter cast should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:51:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'getGenres' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'getGenres' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:55:3: Class 'Video' looks like designed for extension (can be subclassed), but the method 'setGenres' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Video' final or making the method 'setGenres' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Video.java:55:25: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Watched.java:4:14: Variable 'noViews' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Watched.java:5:17: Variable 'video' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Watched.java:7:18: Parameter video should be final. [FinalParameters]
[ERROR] C:\Users\vladr\Desktop\gitlabs\Tema1POO\Tema-POO-2020\.\src\main\Watched.java:7:32: Parameter noViews should be final. [FinalParameters]
Audit done.
Checkstyle ends with 195 errors.
